spring.application.name=projectpousadaypua


spring.datasource.url=jdbc:postgresql://localhost:5432/projectpousadaypua
spring.datasource.username=postgres
spring.datasource.password=122164
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 